{
  "entryPoints": [
    "./src/*",
    "./src/classes/*",
    "./src/collections/*",
    "./src/databases/*",
    "./src/enums/*",
    "./src/interfaces/*",
    "./src/types/*"
  ],
  "out": "./docs"
}
